# DistributedSystems.Lab2.2PC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lab2/twopc/: JtaTransactionManager.java  TwoPCApplication.java
src/main/java/com/lab2/twopc/controller/: BookingController.java
src/main/resources/: application.properties
src/test/java/com/lab2/twopc/: TwopcApplicationTests.java
