spring.profiles.active=foo

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource2.url=jdbc:postgresql://localhost:5433/postgres2
#spring.datasource2.username=postgres
#spring.datasource2.password=1
#spring.datasource2.driver-class-name=org.postgresql.Driver